{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project 1\
\
## Project Proposal\
\
Our project will focus on determining which area in Austin will be more profitable by the year 2024. We will use the two zip codes of 78702 and 78745 to evaluate the data for east and south Austin, respectively. Concurrently, we will also examine several factors which can influence a home\'92s value, such as; the crime rate in the area over a given year, the yearly rating of schools in the zip code, the average price per square foot of the homes, and other related factors, as the data permits. We predict that homes in the 78745 zip code (Southern Austin) area will be more profitable by 2024 than homes in the 78702 zip code (Eastern Austin) area.\
\
## Possible Sources/Data We Will Be Working With\
\
For our project we will be working with various databases and APIs which we believe will be reliable in addition to giving us high-quality data to work with. For example, we will using a 
\f1\b FBI Crime Data API from data.gov
\f0\b0  to visualize crime rates, 
\f1\b Zillow.com APIs 
\f0\b0 to determine the average price per square foot of homes, and an 
\f1\b API from greatschools.org 
\f0\b0 to analyze the yearly rating of schools in our zip codes. \
\
}